REACT_APP_FIREBASE_API_KEY='AIzaSyBM2d6LqairWJ8Sr99cqzYtZAkjIVqxQGA'
REACT_APP_FIREBASE_AUTH_DOMAIN='moviebuff-3007b.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='moviebuff-3007b'
REACT_APP_FIREBASE_STORAGE_BUCKET='moviebuff-3007b.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='33959895618'
REACT_APP_FIREBASE_APP_ID='1:33959895618:web:60be247696471fb57a43db'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-B1GQ31753T'
